# supermarket-rest-api

./: HsNsH.SuperMarket.CatalogService.sln  README.md  common.props
.github/workflows/: build.yml  dotnet.yml  sonar-cloud.yml  sonarcloud.yml
etc/: sonar.txt
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/: HsNsH.SuperMarket.CatalogService.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Application/Contracts/Communications/: BaseDtoResponse.cs  BaseResponse.cs  CategoryDtoResponse.cs  IBaseResponse.cs  ProductDtoResponse.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Application/Contracts/Dtos/: BaseDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryWithNavigationsDto.cs  ErrorDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithNavigationsDto.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Application/Contracts/Services/: ICategoryAppService.cs  IDataAppService.cs  IProductAppService.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Application/Mapping/: CatalogServiceDtoModelToEntityModelProfile.cs  CatalogServiceEntityModelToDtoModelProfile.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Application/Services/: BaseAppService.cs  CategoryAppService.cs  DataAppService.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Controllers/: CatalogServiceController.cs  CategoryController.cs  ProductController.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Controllers/v1/: CategoriesController.cs  DataController.cs  ProductsController.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/: CatalogServiceDbProperties.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/Models/: Category.cs  Entity.cs  IEntity.cs  Product.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/Shared/Commons/: Check.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/Shared/Consts/: CategoryConsts.cs  ProductConsts.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/Shared/Enums/: EUnitOfMeasurement.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/Shared/Exceptions/: BusinessException.cs  DomainException.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Domain/Shared/Extensions/: BaseQueryableExtensions.cs  ExceptionMessageExtension.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Filters/: CustomExceptionFilter.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Persistence/Contexts/: CatalogServiceDbContext.cs  migrations_macos.txt
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Persistence/Contexts/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Persistence/Contexts/Migrations/: 20221112225009_InitialCreate.Designer.cs  20221112225009_InitialCreate.cs  20221114001654_InitialCreate.Designer.cs  20221114001654_InitialCreate.cs  20221115211530_InitialCreate.Designer.cs  20221115211530_InitialCreate.cs  CatalogServiceDbContextModelSnapshot.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/HsNsH.SuperMarket.CatalogService.HttpApi.Host/Properties/: launchSettings.json
test/HsNsH.SuperMarket.CatalogService.IntegrationTests/: HsNsH.SuperMarket.CatalogService.IntegrationTests.csproj
test/HsNsH.SuperMarket.CatalogService.UnitTests/: HsNsH.SuperMarket.CatalogService.UnitTests.csproj
test/HsNsH.SuperMarket.CatalogService.UnitTests/ControllerTests/: CategoriesControllerTests.cs
test/HsNsH.SuperMarket.CatalogService.UnitTests/DomainTests/: BaseRepositoryTests.cs  CategoryRepositoryTests.cs  GenericRepositoryTests.cs  ProductRepositoryTests.cs
test/HsNsH.SuperMarket.CatalogService.UnitTests/DomainTests/TestBase/: CatalogServiceTestDbContext.cs  Categories.json
test/HsNsH.SuperMarket.CatalogService.UnitTests/ServiceTests/: CategoryAppServiceTests.cs
