dotnet sonarscanner begin /k:"Supermarket-API" /d:sonar.host.url="http://localhost:8084"  /d:sonar.login="8aa2f25d1517704269a3a7dbec37306615cd2eb7" \
/d:sonar.cs.dotcover.reportsPaths="AppCoverageReport.html" \
/d:sonar.cs.vstest.reportsPaths="TestResults.trx" \
/d:sonar.verbose=false \
/d:sonar.sourceEncoding=UTF-8 

dotnet restore && dotnet build

dotnet dotcover test --no-build --dcReportType=HTML --dcOutput="AppCoverageReport.html" --logger "trx;LogFileName=./TestResults.trx"

dotnet sonarscanner end /d:sonar.login="8aa2f25d1517704269a3a7dbec37306615cd2eb7"


hsn-test test

<Project>
  <!-- See https://docs.sonarqube.org/7.2/AnalysisParameters.html -->
  <PropertyGroup>
    <!-- Exclude current project from analysis-->
    <!-- <SonarQubeExclude>true</SonarQubeExclude> -->
  </PropertyGroup>
  <!-- To exclude a file from from analysis -->
    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>
                **\Migrations\**,
                Data\**,
                Filters\**,
                Models\Temp\**,
                **\Program*.cs,
                **\*Startup.cs
            </Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>