<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>HsNsH.SuperMarket.CatalogService</RootNamespace>
        <Title>HsNsH SuperMarket Catalog Service</Title>
        <Product>HsNsH SuperMarket Catalog Service</Product>
        <Description>HsNsH SuperMarket Catalog Service</Description>
        <Authors>HsNsH A.S.</Authors>
        <Copyright>2022</Copyright>
        <NoWarn>$(NoWarn);CS1591;CS1998;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23"/>
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.cs.dotcover.reportsPaths">
            <Value>
                AppCoverageReport.html
            </Value>
        </SonarQubeSetting>
        <SonarQubeSetting Include="sonar.cs.vstest.reportsPaths">
            <Value>
                TestResults/*.trx
            </Value>
        </SonarQubeSetting>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>
                **\Migrations\**,
                **\Shared\**,
                Data\**,
                Filters\**,
                **\Program*.cs,
                **\*Startup.cs
            </Value>
        </SonarQubeSetting>
        <SonarQubeSetting Include="sonar.cpd.exclusions">
            <Value>
                **\Migrations\**,
                **\Shared\**,
                **\Program*.cs,
                **\*Startup.cs
            </Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
    </ItemGroup>

</Project>
